SWITCH_DB=mongodb

DB_URI_MONGODB=mongodb://localhost:27017/mipss_

DB_HOST_MYSQL=localhost
DB_USER_MYSQL=root
DB_PASS_MYSQL=
DB_DATABASE_MYSQL=mipss_

JWT_SECRET=HalconBit
JWT_TIME_EXPIRATION=7d
JWT_COOKIE_EXPIRATION=90

PORT=3000